# sub-engine-project

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
billing-service/: pom.xml
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/mordvinov_dev/api_gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/mordvinov_dev/api_gateway/config/: GatewayConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
services/api-gateway/src/main/java/mordvinov_dev/api_gateway/exception/: GlobalExceptionHandler.java
services/api-gateway/src/main/java/mordvinov_dev/api_gateway/filter/: CorrelationIdFilter.java  ExtractorFilter.java  FilterUtils.java  UserIdExtractorFilter.java
services/api-gateway/src/main/resources/: application-dev.yaml
services/api-gateway/src/test/java/mordvinov_dev/api_gateway/: ApiGatewayApplicationTests.java  ApiGatewayIntegrationTest.java
services/api-gateway/src/test/java/mordvinov_dev/api_gateway/config/: TestSecurityConfig.java
services/api-gateway/src/test/java/mordvinov_dev/api_gateway/filter/: CorrelationIdFilterTest.java  ExtractorFilterTest.java  FilterUtilsTest.java
services/api-gateway/src/test/java/mordvinov_dev/api_gateway/integration/: ApiGatewayIntegrationTest.java
services/api-gateway/src/test/resources/: application-integration-test.yaml  application-test.yaml
services/eureka-server/: Dockerfile  pom.xml
services/eureka-server/src/main/java/mordvinov_dev/eureka_server/: EurekaServerApplication.java
services/eureka-server/src/main/resources/: application-dev.yml
services/eureka-server/src/test/java/mordvinov_dev/eureka_server/: EurekaServerApplicationTests.java
services/subscription-service/: Dockerfile  pom.xml
services/subscription-service/src/main/java/mordvinov_dev/subscription_service/: SubscriptionServiceApplication.java
services/subscription-service/src/main/java/mordvinov_dev/subscription_service/client/: BillingServiceClient.java
services/subscription-service/src/main/java/mordvinov_dev/subscription_service/config/: RestTemplateConfig.java  SecurityConfig.java
services/subscription-service/src/main/java/mordvinov_dev/subscription_service/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
services/subscription-service/src/main/java/mordvinov_dev/subscription_service/controller/: SubscriptionController.java
services/subscription-service/src/main/java/mordvinov_dev/subscription_service/dto/request/: CreateSubscriptionRequest.java
services/subscription-service/src/main/java/mordvinov_dev/subscription_service/dto/response/: SubscriptionPageResponse.java  SubscriptionResponse.java
services/subscription-service/src/main/java/mordvinov_dev/subscription_service/entity/: BaseEntity.java  Subscription.java
services/subscription-service/src/main/java/mordvinov_dev/subscription_service/entity/enums/: PlanType.java  StatusType.java
services/subscription-service/src/main/java/mordvinov_dev/subscription_service/event/: PremiumSubscriptionRequestEvent.java  PremiumSubscriptionResponseEvent.java
services/subscription-service/src/main/java/mordvinov_dev/subscription_service/event/listener/: PremiumSubscriptionResponseListener.java
services/subscription-service/src/main/java/mordvinov_dev/subscription_service/event/producer/: PremiumSubscriptionProducer.java
services/subscription-service/src/main/java/mordvinov_dev/subscription_service/exception/: InvalidSubscriptionStatusException.java  SubscriptionAccessDeniedException.java  SubscriptionAlreadyCancelledException.java  SubscriptionNotFoundException.java
services/subscription-service/src/main/java/mordvinov_dev/subscription_service/exception/handler/: GlobalExceptionHandler.java
services/subscription-service/src/main/java/mordvinov_dev/subscription_service/listener/: PremiumSubscriptionResponseListener.java
services/subscription-service/src/main/java/mordvinov_dev/subscription_service/mapping/: EntityMapper.java
services/subscription-service/src/main/java/mordvinov_dev/subscription_service/mapping/config/: ModelMapperConfig.java
services/subscription-service/src/main/java/mordvinov_dev/subscription_service/producer/: PremiumSubscriptionProducer.java
services/subscription-service/src/main/java/mordvinov_dev/subscription_service/repository/: SubscriptionRepository.java
services/subscription-service/src/main/java/mordvinov_dev/subscription_service/service/: SubscriptionService.java  SubscriptionServiceImpl.java
services/subscription-service/src/main/java/mordvinov_dev/subscription_service/service/impl/: SubscriptionServiceImpl.java
services/subscription-service/src/main/java/mordvinov_dev/subscription_service/validation/: SubscriptionOwnershipValidator.java
services/subscription-service/src/main/resources/: application-dev.yaml  application.yaml
services/subscription-service/src/main/resources/db/migration/: V1__init_subscription_schema.sql  V2__alter_subscription_next_billing_date.sql  V3__update_status_check_constraint.sql
services/subscription-service/src/test/java/mordvinov_dev/subscription_service/: SubscriptionServiceApplicationTests.java
services/subscription-service/src/test/java/mordvinov_dev/subscription_service/config/: TestBillingConfig.java
services/subscription-service/src/test/java/mordvinov_dev/subscription_service/controller/: SubscriptionControllerIntegrationTest.java
services/subscription-service/src/test/java/mordvinov_dev/subscription_service/listener/: PremiumSubscriptionResponseListenerTest.java
services/subscription-service/src/test/java/mordvinov_dev/subscription_service/producer/: PremiumSubscriptionProducerTest.java
services/subscription-service/src/test/java/mordvinov_dev/subscription_service/service/impl/: SubscriptionServiceImplTest.java
services/subscription-service/src/test/java/mordvinov_dev/subscription_service/validation/: SubscriptionOwnershipValidatorTest.java
services/subscription-service/src/test/resources/: application-test.yaml
(+220 files in other folders)
